# Timi-Multiplatform

./: .gitignore  KMP_REFACTOR.MD  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/akjaw/timicompose/: ActivityComposeTestRule.kt  BottomNavRobot.kt  ColorAssertions.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akjaw/timicompose/composition/: TestTaskListDatabaseModule.kt  TestTimestampModule.kt
app/src/androidTest/java/com/akjaw/timicompose/settings/: SettingsDarkModeTest.kt  SettingsScreenRobot.kt  SettingsScreenVerifier.kt
app/src/androidTest/java/com/akjaw/timicompose/stopwatch/: AddStopwatchDialogRobot.kt  AddStopwatchDialogVerifier.kt  StopwatchScreenRobot.kt  StopwatchScreenVerifier.kt  StopwatchTest.kt
app/src/androidTest/java/com/akjaw/timicompose/task/list/: AddTaskDialogRobot.kt  DeleteTaskDialogRobot.kt  TaskListScreenRobot.kt  TaskListScreenVerifier.kt  TaskListTest.kt
app/src/androidTest/java/com/akjaw/timicompose/utils/: DatabaseExtensions.kt  HiltInjectionRule.kt  KoinLoadModulesTestRule.kt  NodeExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjaw/timicompose/: MainActivity.kt  TimiComposeApp.kt
app/src/main/java/com/example/timicompose/: MainActivity.kt  TimiComposeApp.kt
app/src/main/java/com/example/timicompose/common/composition/: DispatcherQualifiers.kt  DispatchersModule.kt
app/src/main/java/com/example/timicompose/common/domain/: KlockTimestampProvider.kt  TimestampProvider.kt
app/src/main/java/com/example/timicompose/common/presentation/: MainActivity.kt  MyViewModelProvider.kt  TimiBottomBar.kt  TimiComposeApp.kt
app/src/main/java/com/example/timicompose/common/view/: Dialogs.kt
app/src/main/java/com/example/timicompose/stopwatch/: StopwatchScreen.kt
app/src/main/java/com/example/timicompose/stopwatch/composition/: StopwatchModule.kt
app/src/main/java/com/example/timicompose/stopwatch/domain/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchOrchestator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  StopwatchStateHolderFactory.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/com/example/timicompose/stopwatch/presentation/: StopwatchEntry.kt  StopwatchViewModel.kt
app/src/main/java/com/example/timicompose/stopwatch/view/: AddStopwatchDialog.kt  StopwatchScreen.kt
app/src/main/java/com/example/timicompose/tasks/data/: TaskRepository.kt
app/src/main/java/com/example/timicompose/tasks/presentation/: AddTaskFloatingActionButton.kt  TaskList.kt  TaskListViewModel.kt  TaskTopAppBar.kt  TaskViewModel.kt  TasksViewModelImpl.kt
app/src/main/java/com/example/timicompose/tasks/view/: AddTaskFloatingActionButton.kt  TaskList.kt  TaskListScreen.kt  TaskTopAppBar.kt
app/src/main/java/com/example/timicompose/ui/tasks/: TaskList.kt
app/src/main/java/com/example/timicompose/ui/theme/: Color.kt  Shape.kt  Task.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/timicompose/stopwatch/domain/: StopwatchListOrchestratorTest.kt  StopwatchStateCalculatorTest.kt  StopwatchStateHolderTest.kt  TimestampMillisecondsFormatterTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/akjaw/core/common/composition/: CoreModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt  TimestampModule.kt  androidCoreModule.kt
core/src/main/java/com/akjaw/core/common/domain/: ActivityInitializer.kt  ActivityInitializerHolder.kt  ApplicationInitializer.kt  KlockTimestampProvider.kt  TimestampProvider.kt
core/src/main/java/com/akjaw/core/common/presentation/: TimiBottomBar.kt
core/src/main/java/com/akjaw/core/common/view/: Dialogs.kt  NavigationHolder.kt  TaskViewUtils.kt
features/settings/: build.gradle  build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/akjaw/settings/: SettingsScreen.kt  SettingsScreenCreator.kt  SettingsScreenCreatorImpl.kt
features/settings/src/main/java/com/akjaw/settings/composition/: SettingsModule.kt
features/settings/src/main/java/com/akjaw/settings/data/: InMemorySettingsRepository.kt  InitialSettingsOptionsProvider.kt  Repository.kt  ResourcesSystemDarkModeProvider.kt  SettingsRepository.kt  SharedPreferencesSettingsRepository.kt  SystemDarkModeProvider.kt
features/settings/src/main/java/com/akjaw/settings/domain/: BooleanSettingsOption.kt  DarkThemeInitializer.kt  SettingsChanger.kt  SettingsOption.kt
features/settings/src/main/java/com/akjaw/settings/presentation/: DarkModeThemeStateUpdater.kt  SettingsViewModel.kt
features/settings/src/main/java/com/akjaw/settings/view/: SettingsScreen.kt  SettingsScreenCreator.kt  SettingsScreenCreatorImpl.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/test/java/com/akjaw/settings/: ChangeBooleanSettingTest.kt
features/settings/src/test/java/com/akjaw/settings/data/: InMemorySettingsRepository.kt  InMemorySettingsRepositoryTest.kt  InitialSettingsOptionsProviderTest.kt  SettingsRepositoryContractTest.kt  SharedPreferencesSettingsRepositoryTest.kt
features/settings/src/test/java/com/akjaw/settings/domain/: DarkThemeInitializerTest.kt
features/settings/src/test/java/com/akjaw/settings/presentation/: ChangeBooleanSettingTest.kt
features/stopwatch/: build.gradle  build.gradle.kts
features/stopwatch/src/main/: AndroidManifest.xml
features/stopwatch/src/main/java/com/akjaw/stopwatch/composition/: StopwatchModule.kt
features/stopwatch/src/main/java/com/akjaw/stopwatch/domain/: StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  StopwatchStateHolderFactory.kt
features/task/detail/: build.gradle  build.gradle.kts
features/task/detail/src/main/: AndroidManifest.xml
features/task/list/: build.gradle  build.gradle.kts
features/task/list/src/main/res/values/: strings.xml
features/task/task_api/: build.gradle  build.gradle.kts
features/task/task_api/src/main/: AndroidManifest.xml
(+585 files in other folders)
