
buildscript {
    apply from: "dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
    }
}

allprojects {
    apply from: rootProject.file("dependencies.gradle")
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}