
buildscript {
    apply from: "dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
    }
}

allprojects {
    apply from: rootProject.file("dependencies.gradle")
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}