ext {
    versions = [
            "kotlin": "1.5.21",
            "coroutines": "1.4.3",
            "compose": "1.0.2",
            "hilt": "2.36",
            "jupiter": "5.6.2",
            "sqldelight": "1.4.4",
            "ktlint": "10.0.0",
    ]

    androidxDependencies = [
            "coreKtx": "androidx.core:core-ktx:1.3.2",
            "appCompat": "androidx.appcompat:appcompat:1.2.0",
            "material": "com.google.android.material:material:1.3.0",
            "lifecycleRuntimeKtx": "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06",
    ]

    kotlinDependencies = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    ]

    composeDependencies = [
            "ui": "androidx.compose.ui:ui:${versions.compose}",
            "material": "androidx.compose.material:material:${versions.compose}",
            "materialIcons": "androidx.compose.material:material-icons-extended:${versions.compose}",
            "tooling": "androidx.compose.ui:ui-tooling:${versions.compose}",
            "navigation": "androidx.navigation:navigation-compose:2.4.0-alpha05",
            "activity": "androidx.activity:activity-compose:1.3.1",
            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
    ]

    hiltDependencies = [
            "android": "com.google.dagger:hilt-android:${versions.hilt}",
            "compiler": "com.google.dagger:hilt-compiler:${versions.hilt}",
            "navigationCompose": "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02",
            "testing": "com.google.dagger:hilt-android-testing:${versions.hilt}",
    ]

    testingDependencies = [
            "jupiterApi": "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}",
            "jupiterParams": "org.junit.jupiter:junit-jupiter-params:${versions.jupiter}",
            "jupiterRuntimeEngine": "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}",
            "strikt": "io.strikt:strikt-core:0.30.0",
            "mock": "io.mockk:mockk:1.11.0",
            "coroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            "turbine": "app.cash.turbine:turbine:0.5.2",
            "sqldelightInMemory": "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}",
    ]

    androidTestingDependencies = [
            "composeJunit": "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            "espressoCore": "androidx.test.espresso:espresso-core:3.3.0",
            "composeTestManifest": "androidx.compose.ui:ui-test-manifest:${versions.compose}",
    ]

    otherDependencies = [
            "klock": "com.soywiz.korlibs.klock:klock:2.0.7",
            "sqldelight": "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
            "sqldelightCoroutines": "com.squareup.sqldelight:coroutines-extensions-jvm:${versions.sqldelight}",
    ]
}
