ext {
    versions = [
            "kotlin": "_",
            "coroutines": "_",
            "compose": "_",
            "hilt": "_",
            "jupiter": "_",
            "sqldelight": "_",
            "ktlint": "_",
    ]

    androidxDependencies = [
            "coreKtx": "androidx.core:core-ktx:_",
            "appCompat": "androidx.appcompat:appcompat:_",
            "material": "com.google.android.material:material:_",
            "lifecycleRuntimeKtx": "androidx.lifecycle:lifecycle-runtime-ktx:_",
    ]

    kotlinDependencies = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
    ]

    composeDependencies = [
            "ui": "androidx.compose.ui:ui:_",
            "material": "androidx.compose.material:material:_",
            "materialIcons": "androidx.compose.material:material-icons-extended:_",
            "tooling": "androidx.compose.ui:ui-tooling:_",
            "navigation": "androidx.navigation:navigation-compose:_",
            "activity": "androidx.activity:activity-compose:_",
            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-compose:_",
            "accompanistPager": "com.google.accompanist:accompanist-pager:_"
    ]

    hiltDependencies = [
            "android": "com.google.dagger:hilt-android:_",
            "compiler": "com.google.dagger:hilt-compiler:_",
            "navigationCompose": "androidx.hilt:hilt-navigation-compose:_",
            "testing": "com.google.dagger:hilt-android-testing:_",
    ]

    testingDependencies = [
            "jupiterApi": "org.junit.jupiter:junit-jupiter-api:_",
            "jupiterParams": "org.junit.jupiter:junit-jupiter-params:_",
            "jupiterRuntimeEngine": "org.junit.jupiter:junit-jupiter-engine:_",
            "strikt": "io.strikt:strikt-core:_",
            "mock": "io.mockk:mockk:_",
            "coroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:_",
            "turbine": "app.cash.turbine:turbine:_",
            "sqldelightInMemory": "com.squareup.sqldelight:sqlite-driver:_",
    ]

    androidTestingDependencies = [
            "composeJunit": "androidx.compose.ui:ui-test-junit4:_",
            "espressoCore": "androidx.test.espresso:espresso-core:_",
            "composeTestManifest": "androidx.compose.ui:ui-test-manifest:_",
    ]

    otherDependencies = [
            "klock": "com.soywiz.korlibs.klock:klock:_",
            "sqldelight": "com.squareup.sqldelight:android-driver:_",
            "sqldelightCoroutines": "com.squareup.sqldelight:coroutines-extensions-jvm:_",
    ]
}
