plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.1'
}

rootProject.name = "Timi-Compose"
include ':android:app'
include ':android:android-core'
include ':android:features:settings'
include ':android:features:task'
include ':android:features:task:list'
include ':android:features:task:detail'
include ':android:features:stopwatch-ui'
include ':kmp:shared'
include ':kmp:core:core-shared'
include ':kmp:feature:feature-stopwatch'
include ':kmp:feature:feature-task-api'
include ':kmp:feature:feature-task-dependency'
