plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.1'
}

rootProject.name = "Timi-Compose"
include ':android:app'
include ':android:android-core'
include ':android:feature:feature-settings-ui'
include ':android:feature:feature-task-list-ui'
include ':android:feature:feature-task-detail-ui'
include ':android:feature:feature-stopwatch-ui'
include ':kmp:shared'
include ':kmp:core:core-shared'
include ':kmp:feature:feature-stopwatch'
include ':kmp:feature:feature-task-api'
include ':kmp:feature:feature-task-dependency'
