import com.akjaw.timi.kmp.feature.task.api.domain.model.TaskColor;

CREATE TABLE TaskEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  position INTEGER NOT NULL,
  name TEXT NOT NULL,
  color Text AS TaskColor NOT NULL
);

selectAllTasks:
SELECT * FROM TaskEntity;

selectTaskById:
SELECT * FROM TaskEntity
WHERE id = ?;

insertTask:
INSERT INTO TaskEntity(id, position, name, color)
VALUES(?, ?, ?, ?);

updateTaskName:
UPDATE TaskEntity
SET position = ?,
name = ?,
color = ?
WHERE id = ?;

deleteTaskById:
DELETE FROM TaskEntity
WHERE id = ?;
