plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation project(":core")
    implementation project(':features:task:task_api')

    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.material
    implementation composeDependencies.ui
    implementation composeDependencies.material
    implementation composeDependencies.tooling
    implementation composeDependencies.materialIcons
    implementation composeDependencies.navigation
    implementation composeDependencies.viewModel
    implementation kotlinDependencies.coroutines
    implementation otherDependencies.sqldelight
    implementation otherDependencies.sqldelightCoroutines

    implementation hiltDependencies.android
    implementation hiltDependencies.navigationCompose
    kapt hiltDependencies.compiler

    testImplementation testingDependencies.jupiterApi
    testImplementation testingDependencies.jupiterParams
    testImplementation testingDependencies.strikt
    testImplementation testingDependencies.mock
    testImplementation testingDependencies.coroutinesTest
    testImplementation testingDependencies.sqldelightInMemory
    testRuntimeOnly testingDependencies.jupiterRuntimeEngine
}